#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/account.h
pthread.h
-

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/atm.cpp
atm.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/atm.h
bank.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/bank.h
fstream
-
map
-
unistd.h
-

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/atm.h
string
-
vector
-

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/bank.cpp
bank.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/bank.h
cmath
-
unistd.h
-
iostream
-

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/bank.h
map
-
fstream
-
account.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/account.h

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/main.cpp
atm.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/atm.h
account.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/account.h
bank.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/bank.h
iostream
-
fstream
-
string
-
map
-
vector
-
sys/stat.h
-
fcntl.h
-
pthread.h
-

