#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/account.h

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/atm.cpp
atm.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/atm.h
account.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/account.h
fstream
-
map
-

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW2/atm.h
string
-
vector
-

